spring.application.name=loginservice

# Conexión a H2
spring.datasource.url=jdbc:h2:mem:logindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Muestra las sentencias SQL
spring.jpa.show-sql=true
# Crea y actualiza las DB y tables
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true


# Consola de H2
spring.h2.console.enabled=true
# Path al que accedemos para usar la consola
spring.h2.console.path=/h2-console

# Configuración de log de Spring Security (para ver los logs de autenticación)
logging.level.org.springframework.security=DEBUG

#Claves del JWT
jwt.secret="xdfcsdsafds2324rewdsfdswee423!23dsqa"

#Tiempo de expedición del Token | Una hora en milisegundos
jwt.expiration=3600000 

