spring.application.name=loginservice

# Conexión a H2
spring.datasource.url=jdbc:h2:mem:logindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Muestra las sentencias SQL
spring.jpa.show-sql=true
# Crea y actualiza las DB y tables
spring.jpa.hibernate.ddl-auto=update

# Consola de H2
spring.h2.console.enabled=true
# Path al que accedemos para usar la consola
spring.h2.console.path=/h2-console

# Configuración de log de Spring Security (para ver los logs de autenticación)
logging.level.org.springframework.security=DEBUG